# Late-term-Assignment

./: .gitignore  .project  .travis.yml  Procfile  README.md  build.gradle  settings.gradle  system.properties
binmac/: compile1  compiletest1  unittest1
doc/: DevelopmentManual.md  DevelopmentReport.md
docs/: administrationManual.md  designReport.md  developmentManual.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: Main - Copy.java
src/main/java/: Main.java
src/main/java/is/ru/hugb/: TicTacToe.java
src/ratpack/public/javascript/: script.js
src/ratpack/public/stylesheets/: stylesheet.css
src/ratpack/templates/: header.html  index.html
src/ratpack/templates/Edit/: index.html  nav.html
src/selenium/java/ru/is/hugb/: SeleniumTestWrapper.java  TestTicTacToe.java
src/test/java/is/ru/hugb/: TicTacToeTest.java
