apply plugin: 'java-library'
apply plugin: 'application'

mainClassName = "is.ru.hugb.TicTacToe"

repositories {
    jcenter()
}

sourceSets {
  selenium
}

run{
    standardInput = System.in
}

dependencies {

    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:22.0'

    testImplementation 'junit:junit:4.12'

    compile 'com.sparkjava:spark-core:2.6.0'

    compile 'com.heroku.sdk:heroku-jdbc:0.1.1'
	
	seleniumCompile 'junit:junit:4.12'
	
    seleniumCompile 'org.seleniumhq.selenium:selenium-java:3.6.0'
}

task stage {
  dependsOn installDist
}

test.useTestNG()

task selenium(type: Test, dependsOn: installDist) {
  testClassesDir = sourceSets.selenium.output.classesDir
  classpath = sourceSets.selenium.runtimeClasspath

  doFirst {
    'build/install/Late-term-Assignment/bin/Late-term-Assignment.bat'.execute()
  }
}